# Museum-App

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/tutorial/museumapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tutorial/museumapp/: MuseumApp.java
app/src/main/java/com/example/tutorial/museumapp/base/: MuseumBaseActivity.java
app/src/main/java/com/example/tutorial/museumapp/config/: MuseumConfig.java  MuseumConstant.java
app/src/main/java/com/example/tutorial/museumapp/mainpage/: MuseumMainActivity.java  MuseumMainPresenter.java  MuseumMainRecycleAdapter.java  MuseumMainView.java  MuseumMainViewModel.java  MuseumRecylerViewModel.java
app/src/main/java/com/example/tutorial/museumapp/network/: MuseumApiService.java  MuseumNetworkService.java
app/src/main/java/com/example/tutorial/museumapp/response/: ProvinsiResponse.java
app/src/main/java/com/example/tutorial/museumapp/splash/: Splash.java  SplashViewModel.java
app/src/main/res/layout/: item_provinsi.xml  museum_main_activity.xml  splash_screen_museum.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml  styles.xml
app/src/test/java/com/example/tutorial/museumapp/: ExampleUnitTest.java
